{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug sdl-rect",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sdl-rect/sdl-rect.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/sdl-rect",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build debug",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe"
        },
        {
            "name": "Debug sdl-video",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sdl-video/sdl-video.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/sdl-video",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build debug",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe"
        }
    ]
}